// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader {
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String path, Locale locale) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String, dynamic> ar = {
    "start" : "البداية",
    "next" : "التالى",
    "finish" : "النهاية",
    "skip": "تخطى",
    "search" :"البحث",
    "login" : "تسجيل",
    "transform" : "غير",
    "yourBody" : "جسمك",
    "yourLifeWithOurGymApp" : "حياتك مع تطبيقنا الرياضي",
    "emailOrPhone" : "الايميل او الهاتف",
    "validateEmailOrPhone" : "برجاء التاكد من رقم الهاتف او الايميل",
    "password" : "كلمة السر",
    "validatePassword" : "يرجى التحقق من كلمة السر",
    "forgetPassword" : "نسيت كلمة المرور",
    "doNotHaveAnAccount" : "ليس لديك حساب ؟",
    "register" : "سجل الان",
    "joinUs" : "انضم الينا",
    "name" : "الاسم",
    "phoneNumber" : "رقم التليفون",
    "country" : "الدولة",
    "gender" : "النوع",
    "confirmPassword" : "تأكيد كلمة المرور",
    "birthDate" : "تاريخ الميلاد",
    "home" : "الرئيسية",
    "exercises" : "التمارين",
    "profile" : "البروفايل",
    "chats" : "الدردشات",
    "recentArticles" : "احدث المقالات",
    "coashes" : "المدربين",
    "viewAll" : "مشاهدة الكل",
    "all" : "الكل",
    "articles" : "المقالات",
    "album" : "الألبوم",
    "review" : "مراجعة",
    "courses" : "الكورسات",
    "price" : "السعر",
    "duration" : "المدة",
    "notification" : "الاشعارات",
    "messages" : "الرسايل",
    "generalQuestions" : "اسئلة عامة",
    "theseInformationWillHelpTheCoachToPersonalizeYourCourse" : "هذه المعلومات ستساعد المدرب لتخصيص دورتك.",
    "female" : "أنثى",
    "male" : "ذكر",
    "age" : "العمر",
    "year" : "السنة",
    "month" : "الشهر",
    "day" : "اليوم",
    "yourHeight" : "طولك.",
    "yourWeight" : "وزنك.",
    "select" : "اختر",
    "youCanChangeOrUpdateItLater" : "يمكنك تغييره أو تحديثه لاحقًا..",
    "yourGoalAndActivity" : "هدفك ونشاطك..",
    "selectYourGoal" : "حدد هدفك ..",
    "selectYourActivity" : "حدد نشاطك ..",
    "submit" : "سجل",
    "upload" : "ارفع",
    "caloriesDay" : "سعرات/يوم",
  };
  static const Map<String, dynamic> en = {
    "name" : "Name",
    "upload" : "Upload",
    "caloriesDay" : "Calories/day",
    "submit" : "Submit",
    "select" : "Select",
    "selectYourGoal" : "Select Your Goal",
    "selectYourActivity" : "Select Your Activity",
    "age" : "Age",
    "yourWeight" : "Your Weight.",
    "yourGoalAndActivity" : "Your goal and activity.",
    "youCanChangeOrUpdateItLater" : "You can change or update it later..",
    "yourHeight" : "Your Height.",
    "male" : "ذكر",
    "year" : "Year",
    "month" : "Month",
    "day" : "Day",
    "female" : "Female",
    "theseInformationWillHelpTheCoachToPersonalizeYourCourse" : "These information will help the coach to personalize your course.",
    "generalQuestions" : "General Questions",
    "messages" : "Messages",
    "notification" : "Notification",
    "duration" : "Duration",
    "price" : "Price",
    "courses" : "Courses",
    "album" : "Album",
    "review" : "Review",
    "articles" : "Articles",
    "all" : "All",
    "viewAll" : "View All",
    "coashes" : "Coashes",
    "recentArticles" : "Recent Articles",
    "chats" : "Chats",
    "profile" : "Profile",
    "exercises" : "Exercises",
    "home" : "Home",
    "birthDate" : "Birth Date",
    "confirmPassword" : "Confirm Password",
    "gender" : "Gender",
    "country" : "Country",
    "phoneNumber" : "Phone Number",
    "register" : "Register",
    "joinUs" : "Join Us",
    "forgetPassword" : "Forget Password",
    "doNotHaveAnAccount" : "Don’t have an account ?",
    "password" : "Password",
    "emailOrPhone" : "Email OR Phone",
    "validateEmailOrPhone" : "Please verify your phone number or email",
    "validatePassword" : "Please verify your Password" ,
    "yourLifeWithOurGymApp" : "Your Life With Our Gym App",
    "transform" : "Transform",
    "yourBody" : "Your Body",
    "start" : "Start",
    "next" : "Next",
    "finish" : "Finish",
    "login" : "Login" ,

  };
  static const Map<String, Map<String, dynamic>> mapLocales = {
    "ar": ar,
    "en": en
  };
}
